<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purplish"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Notes"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:text="⦿ Notes should be in PDF Format."
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="⦿ Select file and upload them."
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="⦿ After selecting file if you want to rename the file name then long press on them."
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/rounded_border"
        android:textColor="@color/white"
        android:gravity="center"
        android:hint="Click to Select File"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Upload"
        android:textSize="25dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/aqua"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />


</LinearLayout>