<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FEEDBACK"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/fq1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="1.  Has the Teacher/Sir covered entire syllabus as prescribed by college ?"
                android:textSize="20sp" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/f1o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f1o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Good"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f1o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Excellent"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/fq2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="2.  Had the Teacher/Sir releveant topic beyond the syllabus ?"
                android:textSize="20sp">

            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/f2o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f2o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Good"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f2o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Excellent"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/fq3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="3.  Effectiveness of Teacher/Sir in terms of :\n (a)Technical content/course content \n (b)Communication Skill\n (c)Use of teaching aids"
                android:textSize="20sp">

            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/f3o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f3o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Good"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f3o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Excellent"
                    android:textSize="18sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/fq4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="4.  Space on which content were covered ?"
                android:textSize="20sp">

            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/f4o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f4o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Good"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f4o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Excellent"
                    android:textSize="18sp" />

            </RadioGroup>



            <TextView
                android:id="@+id/fq5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="5.  Support for the decvelopment of Students skill :\n (a)Practical demonstration \n (b)Hands on training"
                android:textSize="20sp">

            </TextView>

            <RadioGroup

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">



                <RadioButton
                    android:id="@+id/f5o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f5o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Good"
                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/f5o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Excellent"
                    android:textSize="18sp" />

            </RadioGroup>


            <TextView
                android:id="@+id/fq6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="6.  Had the Teacher/Sir releveant topic beyond the syllabus ?"
                android:textSize="20sp">

            </TextView>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">



                <RadioButton
                    android:id="@+id/f6o1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Poor"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/f6o2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Good"
                    android:textSize="18sp" />


                <RadioButton
                    android:id="@+id/f6o3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Excellent"
                    android:textSize="18sp" />

            </RadioGroup>

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>